<!--pages/message/message.wxml-->
<van-search value="{{ value }}" shape="round" placeholder="请输入搜索关键词" />
<scroll-view scroll-y class="message" style="height: {{contentHeight}}px;">
  <view class="messageItem" bindtap="toChat" wx:for="{{teamList}}" wx:key="id" data-teamId="{{item.id}}">
    <view class="left">
      <van-image radius="5" class="avatar" width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
    </view>
    <view class="right">
      <view class="info">
        <view class="teamName">{{item.name}}</view>
        <view class="currtMessage">{{item.description}}</view>
      </view>
      <view class="time">11.10</view>
    </view>
  </view>
</scroll-view>