<!--pages/editPage/editPage.wxml-->
<wxs module="forGender" src="../../utils/formatGender.wxs"></wxs>
<form catchsubmit="onsubmit">
  <van-cell-group>
    <van-field model:value="{{forGender.formatGender(info)}}" label="{{title}}" placeholder="请输入{{title}}" name="{{attr}}" input-align="right"
    bind:change="editInfoChange"
    />
  </van-cell-group>
  <view class="subBtn">
    <van-button form-type="submit" type="info" size="large" round>保存</van-button>
  </view>

</form>