<!--pages/mine/myCreateTeam/myCreateTeam.wxml-->
<wxs module="btnAuth" src="/utils/getBtnAuth.wxs"></wxs>
<block wx:for="{{myCreateTeamList}}" wx:key="id">
  <teamItem 
    id="{{item.id}}"
    btnAuth="{{btnAuth.btnAuth(userInfo, item)}}" 
    teamItemInfo="{{item}}" 
    userInfo="{{userInfo}}" 
    bind:renew="renew"
  />
</block>
<!-- 提示框 -->
<van-toast id="van-toast" />

